#balance {
  position: absolute;
  top: 150px;
  right: 0;
  left: 0;
  width: min(90vw, 800px);
  margin: auto;
}

@media (min-width: 800px) {
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem
  }
}

#balance h2 {
  color: var(--white);
  margin-top: 0;
}

.card {
  background: var(--white);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

#total {
  background: var(--green);
  color: var(--white);
}

.srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}